
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lustria">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON_assignment</title>
</head>
  <body>
    <h1 id="title">My Favorite Films of All Time</h1>

      <div id="outputElement">
        <p></p>
        <p id="outputParagraph"><p>
      </div>

      <hr>

        <div id="contentGrid">

        </div>
    <script src="script.js"></script>
  </body>
</html>
